<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mocha Café</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbar">
        <div class="topcontainer">
            <div onclick="gone()" class="x reduc">X</div>
            <p class="reduc">-60% sur l'addition à l'occasion de la journée de l'amitié ! Rendez-vous le 6 mai dans nos cafés !</p>
            <div class="topdroite">
                <p class=opacite><a href="#">Mon compte</a></p>
                <div class="panier opacite">
                    <img class="button" src="IMG/tasse.png" alt="logo tasse">
                    <p class=button><a href="#">Panier</a></p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="content">
        <header>
            <img src="img/logo.jpg" alt="Logo Mocha Café">
        </header>
        <nav class="haut">
            <ul>
                <li><a href="#">Menu</a> </li>
                <li><a href="#">Nos Cafés</a></li>
                <li><a href="#">Nos Cookies</a></li>
                <li><a href="#">ArtCoffee</a></li>
            </ul>
        </nav>

        <nav class="responsive">
            <div class="menu">
                <p><a href="#">Menu</a></p>
            </div>

            <img onclick="montre()" src="IMG/burgericon.png" alt="Burger icon image">
            <ul>
                <li><a href="#">Nos Cafés</a></li>
                <li><a href="#">Nos Cookies</a></li>
                <li><a href="#">ArtCoffee</a></li>
            </ul>
        </nav>

        <div class="section0">
            <div class="grosbloc">
                <div class="changeimage">
                </div>
                <p>Un café fraichement torréfié</p>
            </div>
            <div class="grosbloc">
                <img src="IMG/150929101049-black-coffee-stock-exlarge-169.jpg" alt="Café en grain">
                <p>Nos cafés</p>
            </div>
        </div>
        <div class="section1">
            <div class="slogan">
                <p>Buvez un café <span>d'Exception</span></p>
            </div>
            <div class="presentation">
                <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol et de fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité extrême. <br><br> Café de méditation
                    pour leur longueur en bouche, café de dégustation pour leur complexité ou café d’enchantement pour leur histoire. <br> Les quantités sont cependant très réduites.</p>
                <p class="button opacite"><a href="#">Découvrez</a></p>
            </div>
        </div>
        <div class="section2">
            <div class="bloc"><img src="IMG/cockroach-coffee-art-by-chang_1.jpg" alt="Image art du café">
                <p>L'art du café</p>
            </div>
            <div class="bloc"><img src="IMG/Chocolate-Marshmallow-Cooki.jpg" alt="Image cookies au chocolat">
                <p>Des Cookies croquants !</p>
            </div>
            <div class="bloc"><img src="IMG/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt="Image équipe Mocha Café">
                <p>Contactez-nous !</p>
            </div>
        </div>
    </div>

    <footer>
        <nav class="bas">
            <ul>
                <li><a href="#">Menu</a> </li>
                <li><a href="#">Nos Cafés</a></li>
                <li><a href="#">Nos Cookies</a></li>
                <li><a href="#">ArtCoffee</a></li>
            </ul>
        </nav>
        <div class="mentions">
            <p>Mentions légales</p>
            <p>Mocha Café - 2018</p>
        </div>
    </footer>
</body>
<script>
    function montre() {
        document.querySelector(".responsive").classList.toggle("montre");
    }

    function gone() {
        for (i = 0; i <= 1; i++) {
            var elem = document.querySelector(".reduc");
            elem.parentNode.removeChild(elem);
        }
        document.querySelector(".topbar").style.height = "52px";
    }
</script>

</html>